import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import ArancelesPage from "./ArancelesPage.jsx";
import Sidebar from "./components/sidebar.jsx";
import Dashboard from "./modules/dashboard";
import Paquetes from "./modules/paquetes.jsx";
import Reportes from "./modules/reportes.jsx";
import Configuracion from "./modules/configuracion.jsx";

export default function App() {
  return (
    <Router>
      <div className="flex h-screen bg-zinc-100 dark:bg-zinc-950">
        <Sidebar />
        <main className="flex-1 p-6 overflow-y-auto">
          <Routes>
            <Route path="/" element={<Dashboard />} />
            <Route path="/aranceles" element={<ArancelesPage />} />
            <Route path="/paquetes" element={<Paquetes />} />
            <Route path="/reportes" element={<Reportes />} />
            <Route path="/configuracion" element={<Configuracion />} />
            {/* <Route path="/tipos-arancel" element={<TiposArancel />} /> */}
            {/* <Route path="/clasificacion" element={<Clasificacion />} /> */}
            {/* <Route path="/simulador" element={<Simulador />} /> */}
            {/* <Route path="/tratados" element={<Tratados />} /> */}
            {/* <Route path="/noticias" element={<Noticias />} /> */}
            {/* <Route path="/recursos" element={<Recursos />} /> */}
          </Routes>
        </main>
      </div>
    </Router>
  );
}
